[NODE]
NODE_NAME = 'NodeMasterName'
NODE_MASTER = True                          # master node enable
NODE_SYNC_CYCLIC = True                     # enable (True) or disable (False) cyclic syncing
                                            # if enabled, the sync process starts every n minutes
                                            # if disabled, the sync process starts one time a day
NODE_SYNC_CYCLE = 60                         # sync cycle in minutes for cyclic syncing

[FLASK]
DEBUG = False

[SECURITY]
RFID_GLOBAL_PASSWORD = '00-00-00-00-00-00' # global sector key in byte format (00 to FF) seperated with '-', this option will fail
SYNC_MASTER_DEFAULT_PASSWORD = 'please_change_to_a_secure_password'

[MAIL]
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True
MAIL_USERNAME = 'mustermann@googlemail.com'     # your email-address
MAIL_PASSWORD = 'place your password here'      # the email-password

[CLEANUP]
CLEANUP_EANBLE = True                       # enable (True) or disable (False) database cleanup
CLEANUP_THRESHOLD = 30                      # days after log-data get deleted from the database

[BACKUP]
BACKUP_ENABLE_FTP = True                    # store the backup locally and to the ftp server
BACKUP_FTP_SERVER = 'ftp.server.com'
BACKUP_FTP_USER = 'johndoe'
BACKUP_FTP_PASSWORD = 'password'
BACKUP_FTP_PATH = '/absolute/path/'
