[NODE]
NODE_NAME = 'NodeName'
NODE_MASTER = False                         # master node enable
NODE_SYNC_CYCLIC = True                     # enable (True) or disable (False) cyclic syncing
                                            # if enabled, the sync process starts every n minutes
                                            # if disabled, the sync process starts one time a day
NODE_SYNC_CYCLE = 60                         # sync cycle in minutes for cyclic syncing

[FLASK]
DEBUG = False

[SECURITY]
RFID_GLOBAL_PASSWORD = '00-00-00-00-00-00' # global sector key in byte format (00 to FF) seperated with '-', this option will fail
SYNC_MASTER_DEFAULT_PASSWORD = 'please_change_to_a_secure_password'

[BACKUP]
BACKUP_ENABLE_FTP = False                   # store the backup locally only

[CLEANUP]
CLEANUP_EANBLE = False                       # enable (True) or disable (False) database cleanup
